#configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bpjn6s4t9n4fkbocgdid-mysql.services.clever-cloud.com:3306/bpjn6s4t9n4fkbocgdid
#spring.datasource.username=ue0ig62opqjtfe5d
#spring.datasource.password=5RXoPllrePm9U7XVCq0V


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://ec2-3-234-131-8.compute-1.amazonaws.com/dce9va50c05qfd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rkeqxhpbmoqpwu
spring.datasource.password=6661b361c6006c1e774142968f3f035012190eaaf80a6aadcb815887c61ab44a
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect